spring.datasource.url = jdbc:postgresql://localhost:5432/warehouse
spring.datasource.username = postgres
spring.datasource.password = 1234
#Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# update
spring.jpa.hibernate.ddl-auto = update